spring.application.name=syumsvc
# Orígenes permitidos para CORS (separados por comas). Usa * para permitir todos.
app.cors.allowed-origins=http://localhost:8080,http://127.0.0.1:8080,http://localhost:8000,http://127.0.0.1:8000,http://10.1.1.4:8080,http://10.1.1.4:8000
server.error.whitelabel.enabled=false