spring.application.name=syumsvc

# DataSource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:pgnweb.ddns.net}:${DB_PORT:5432}/${DB_NAME:syu}
spring.datasource.username=${DB_USER:syu_admin}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

# Orígenes permitidos para CORS (separados por comas). Usa * para permitir todos.
app.cors.allowed-origins=http://localhost:8080,http://127.0.0.1:8080,http://localhost:8000,http://127.0.0.1:8000,http://10.1.1.4:8080,http://10.1.1.4:8000
server.error.whitelabel.enabled=false